FROM node:22-slim

# Install pnpm
RUN npm install -g pnpm@9

# Install system dependencies for node-gyp and SSH
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ packages/
COPY extensions/ extensions/
COPY apps/ apps/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build
ENV OPENCLAW_A2UI_SKIP_MISSING=1
RUN pnpm build

# Create config directory
RUN mkdir -p /root/.openclaw

# Expose gateway port
EXPOSE 18789

# Start the gateway
CMD ["node", "dist/cli.js", "start"]
